ιιι-ιο] Vocabulffl'y. ’ 123

11111, -ia, n. 1111111141 (avum, -i, ιι. epm ab ovo usque 111
baia, -11, f. amp, mala, from bapinninp 1ο ead.

P

’1)111111,-1,ιι.,1,11111111111111111111.ρι1ιο,-111,1.2,111111111,11411111
1111111118ιᾶ. {mm βιῶ-1111111111.
pallium, -ii‚ n. doale. plitarnus, ··a, ·,um adj. 110111·
palma, ·‚ae 11111111 (111 11111111111119111Ῑα11111.

1111111,111111,1111111.ρ111111,1(1]’.11111111119,ρα111111.
palus, -i, m 1141111 [11111111111111111111111111.

11111111111111111. patientia, -ae, 1 1111111111111·
pando, -111, ·aum, v. 3, apmd, 1111111.

1111114111111. patior, passus, v. 3111111111.
panis, -ia, 11111114114111. patria, -,ae 1. wamy, sathar-
pamma& α’ um adj mm, pafflbniumf' -ii, ιι. immitam,
Panurgius, 11, ιιι. Panurqim. 1111111.
pm, 11111111. patruus, ·i‚.m 1111111.
1111111111, -um, adj. ready. paucus, ·a, -,um 111]Ι saw.
parco, pfiperci, panum, v. 3, paulatim, adv. 1111191111.

spara, waparinqu. paulisper, adv. foraliula while.
parcus, -,a -um, adj thrp'sty. paulo, adv. 11111111.

11111111, 111111. parent. paulum, adv. 11111111.
pareo, 11,-11111111. 2, obey. pauper, adj. poam suba a poor
111111111111, maz 1111111.
pari, partum, v. 3, brim paupertas, -1111, f. poverty.
soorffprmoe pavidus, -ι, -um, adj. swvsul.
11111111, adv. 1111141111. pavo, -ὀιιὶι, ιιι. 11111111.
paro, ava-atum, v. 1911 mady, pavor, -ῡι11, m. sear, 11111111,

111111111111141. pax, pacis,f. peace.
pars, -111,1. 1111111111, 11111- pectus, 11111, ιι. 1111111111.

· tiomlaca. ρ1111111111,-11,ιι,1111111111111111
partim, adv. partly. pecnnia, ·‚ae 1. money.
1111111111. 111111, 1111111111. pec,ua 1111, 11,]141111

parumper, adv. soraalwrt 111111 pecua, ·udis’, f 1111111.

parvus, -a,- -um ,adj. 11111111, 111111. pedes, peditis, m foot 11111111.
pasco, pavi, pwtum, 1. 3,]1111 pellis, pellis, f 111111.

pascor, pastus, v. 3, dep. 1111111, pello, papuli, pulsum, v. 3, 111111.

support mals. pendeo, pependi, v. 2, 1141119.
11111111111111111111111111111. penetralia -ium, ιι. 1111111411, 111-
pansus,- -111, ιιι. 11]),111111111111111111111111
pastor, 111111111111111111. penna, -ae, 1111119.
1111111111,1’111,·11111111,1 3, per, prap. 1111111911, by 11111111

open, 1111111 epm.

 

