108 Vocabulmy. [σι-«ιο

crfidffltas, ·atis, s. nomm, cfip1dus,·a,-um‚adj.0aqer.
cruelty. ct'lpio, ·ivi or ·ii‚ ·itum, v. 3, de·
eruentus, ·a, ·um‚ adj. bloody. aire, ¹01¹qu
. cmor‚-61‡s‚m.9m‚blood. cur, adv. why.
{Rsflgrqgshnbff 333, ,ἕπε Ἐῖζω, v. 1, aare,
obbo, cffibui, cfibitum, v. 1, lio meare.
down. curro, oficurri,'cumum, v. 3, run.
culmen, -ἴηίε, n. top, roos. curruz, -fis, m. ckariot.
eulpa, ·ae, f. fault. cursito, -ἰνί, -3ῖυω, v. 1, mn
culpo, -ῑινί, -ῑιτιιω, v. 1, blame. about.
culter, -tri, m. mise. cursus, ἄιε, m. racc, coum.
cultus, -ιῑε, m. cultivation. curvus, -α, ·um‚ adj. orookod,
cum, prop. with. mndiny.
Cflmae, ·arum, f. Omnao. cuswdio, ·ivi, ·itum, v. 4,
esulae, -arum, f. oradle. ward.
cunctus, -a, ·um‚ adj. all in a custos, ·5dis‚ a ward, wardor.
body, the whole. cfitis, ·is, f. shin.
cfipfflb, adv. eaqerly. cygnus, -i, m. noan.
effipido, dinis, f. desire„ Cyprus, ·i, f. prm.

D

dam ·avi, atum, v. 1, oem- d5f0nd0,41i‚ -sum, v. 3, dcfend,
· n.
Dani, -6rum, m. Dm. dfaffim, detffli, dmum, deferre,
dapes, ·um‚ f. feast. v. 3, carry down, repon.
Darius, ·ii‚ m. Darius. defessus, -α, ·um‚ adj. weary.
dfitus, part. Seedo. fficio, ·ffici, ·fectum, v. 3,
de, prep. from, about, momina. fail.
debeo, -ui, -stum, v. 2, owe, dffluo, ·xi, ·xum, v. 3, flowby.
ouqht. deformis, -ο, adj. πρίῃ.
ᾶόοοω, adj. indecl. tm. dt'aformo, ·swi, -itum, v. 1, make
decerto, ·fzvi, atum, v. 1, atraq- uqu, spoil.
ylo, contami. dego, (1531, v. 3, spond, pass.
ἀδεεῖ, (1301113, v. 2, impera. a dbhisoo, ·hivi,›v. 3, yawn, yape„
mutiny, Dhiiinirn, ·ae, f. Domum,
dfioffdo, -cidi, v. 8, salldown. deinde, ndy. then, next, asur·
decipio, -οὲρὶ, ·eeptum, v. 3, warda.
· deceive. dejectus, part. Soedfzjicio.
(Ιόἀέοιιε, -ὄήε, n. disqraoe. dejicio, ·jeoi, ·jectum, v. 3, ιΙινοω
deditio, ·6nis, f. summor. down, disheartm.
dedo, ·didi, ·ditum, v. 3, mr· delecto, -ῖινὶ, -3ῐιιιη, v. 1, deliqht.
render, qive up. = deleo, -fivi, Mum, v. 2, dadroy.
dfidflco, ·duxi‚ ·ctum, v. 3, escort, ᾶῦὶῖοἰαε, mm, f. creat. ’
draw out, carry doum. filiatum, ·i, n. fault.

 

