134 vocabulary. [vo-vo

venatio, -6nis, s. huminq. v5deor, visus, v. 2, dep, seem,
venator, ·6ris, m. humer. ' appear.
vendo, ·d1di, ·d1tum, v. 3, oell. vffduus, -a, ·um, adj. widowed,
vfaenfinum, ·i, n. pmssm. vffgssanter, adv. watchfully.
vfinia, -ae, f. qraoe, pardou. vfgssantia, -ae, s. watchsulmss.
v6nio, vimi, ventum, v. 4, come. v1gssia, -ae, f. wakesulnessgwatch.
vfinor, ·fitus, v. 1, dep. Imm. vfgsso, ἐπὶ, fitam, v. 1, walch.
venter, -tris‚ m. belly. 'nti, num. indeo. twenty.
ventus, -i, m. wind. is, ·e, adj. choap, worthless.
ver, veris, n. θρήνῳ. villa, -ae, f. country house, villa.
verber,-5ris,n.lask,wm'p,blow.1vincio, vinxi, vinetum, v. 4,
verb5r0, ἐπὶ, -ῖιωω, v. 1, mh, bimi.
beat. vinco, vici, victum, v. 3, conqmr.
verbum, ·i, n. word. vinesllum, ·i, n. chain.
νὸτὸοτ, vefitus, v. 2, dep. sear. vindico, -Evi, -sztum, v. 1, lay
vfaero, adv. indeed, in fact, how· claim ζο.
ever. vmum, -1, n. wine.
Verres, ·is, m. Vems. vi61entia,·a0, f. jury, vehemence.
verro, verri, versum, v. 3, emh, viblpffii, ·fitum, ν. 1, prosam,
sweep. mo .
versus, part. See verto. vir, firi, m. man, husband.
verto, verti, versum, v. 3, turn. virga, -ae, f. rod.
vferu, ·1'18, n. spii (for roastinq). virgo, -ffnis, f. maiden.
verum, adv. truly, but, yet. virgultum, ·i, n. michee,
νὲτιιε, ·a, ·um, adj. tm. shrubbery.
vsssfinus, -α, ·um, adj. mad, viridis, ·e, adj. yram,
mddminq, raqinq. v1rilis, ·e, adj. manly.
vescor, v. 3, dep. eat, seed. virtus, -fltis, f. couraqe, virtue.
vesper, -ἔτί and kris, m evminy. vis, f. sing. force ,¹ plur. vires,
vesp5ri, adv. in tho weninq. strenyth.
vester, ·tra, -trum‚ possess. pron. viso, -si, ·sum, v. 3, visit.
your, your& visu. See video.
vestigium, ·ii, n. soowtep, traco. vita, -ae, f. life.
vestimentum, -i, n. qarment. fitium, ·ii, n. fault.
vestio, ·ivi, -itum, v. 4, dress, vito, ·a‘wi, dmm, v. 1, avm'ael.
' clotlu. vstfilus‚ ·i, m. calf.

vi
vl

’ vestis, ·is, f. yammt, robe. vivo, vixi, victum, v. 3, live.

νέῐο, -ui, ·stum, v. 1, forbid. vivus, -α, ·um, adj. alive.
vem, ·fivi, ·fitum, v. 1, injure, vix, adv. hasrdly, scarcely.
molat. νόοο, -ᾱνί, -atum, v. 1, call,
via, ·ae, f. way, road, qap. summm, invice.
viator, ·6ris, m. travellcr. v611t0‚ ·ivi, -ᾶῐιιῐη, v. 1, flyto
vicinus, -α, -um, adj. vwiyhbour· and fro, hovcr.
339, as subs. amiqhbour. v6lo, ·fivi, -z'utum, v. 1, fly.
vietor, -6ris, m. wnqwror. v610, veslui, wisk.
vicus, ·i, m. villaqe, street. vblflcer, ·cris, ·cre, adj. wiwed.
v1deo, vidi, visum, v. 2, sec. wlueris, ·is, f. bird.

 

