Ι11111111111111.

139. A Disltonest Conple.

Dario, Persarum regi, servus 1111, nomine Lyden, quem
maxime amabat Oui 1111111 indicium benevolentiae
insigne praestaret, in matrimonium dedis puellam pulcher-
rimam, quam regina ex omnibus ancillis fidelissimam
habebat. Hi autem, quod suis divitiis nimis prodige
1111111111,11111 pauperes fecti, 111 argentum ex rege impe
111111111111111111111111111111. Primi 11111111, regem
aggressus, 111111111111111111111111111111111111 “‚''Uxor
inquit‚“ mea proximi 111111111111111111111.η Tum rex,
quem 1111 infelicis 1111111111, consolandi eausa, purpureum
pellium argenti-que 1111111111 ei dari jussit. Α1 uxor
eodem tempore conjugem mortuum eoram regina deplo
11111 Quae, 111111 (111111 mota, ei 11111111 pretiosam 11
auri nummos quinquaginta dedis

140. A Disaonest Couple (continued).

Rex igitur reginam 1111111, de morte ancillae 11111 amatae
consolaturus. Inde regina ad regem 11111, “ Gratias 11111,”
inquit, “pro benevolentia ag03 tu tamen in hoo 111111111,
quod mea ancilla 1111111111, 111 tamen ejus mortuus 111”
Quod ubi rex eredere 11111111,1111111 11111 dubiam explice-
rent, ambo ad eam partem aedium ‚quam 11111 habitabant,
111 pergunt Hae nbi pervenerunt, res magis in ambiguo
1111, quod 111111111111111, eodem rogo impositi, speeiem
mortis praebebanb Denique 111, “Η11 11111 mortuus 111
11 illa Uter tamen priore 1111 (1111111111 Si quia mihi
1111111 rem explioaverib, 11 triginta nummos aureos libenter
dabo!² At vir 11111111 1 rogo desiluit “Mihi'' inquit,

“rex magne nummos redde, ego emm primos mortuus 111111

 

