3-3] Vocabulnry. 107

confligo, ·flixi, ·flictnm, ι. 3, conv8nio, -v8ni, ·,ventnm ι. 4,
ωισιὶζιοίἶιζῖἀί-3333 3331333.3,3οισιοιῗιῶιίιέ91ιὴιοιζιρζξιγ.ε1113αιιιιι1.
1 row conversus, part 1333333333.

’ conjungo,5 ·nxi, ·,nctnm ι. 8 ,3333 converto, ·vorti, ·,vorsum ι. 3,

conjnx, -jfigis, ιι husband or 3333 towards
wiso. convinco, v·ici, ·victum; ι. 8,
οὸιιοι,-3133,ι.1,ι133.3133ιρι.33333333.
conscendo, -'di, ·‚sum v. 3, 31331 convivo, -ao,o. 33331.
cp, mount, omborlo. convdco, -3ι1, -313ιιιι, ι. 1, as·
consid8ro, ·8vi, ·8tum, ι. 1, ιἰι- 33313.
spect, 33333133. co8rior, coortus, ι. 4, dep. rtse
consIdo, -33ι11, -,3333ιιιιι ι. 8, cit up.
down. c8pis, -,33 1. cing. 33313·
33331333,- -11, ιι. plan, 333133. 3133333333.
consisto, ·st8ti, ·st8tnm, ι. 8, c8pi8sus, 3, -ιιιιι, odj. obuo-
3133331111, hott. dact.
cons8lor, ·8tus, ι. 1, dep. oom- c8quo, coxi, coctum, ι. 8, 3333,
fort, 31333. botos.
consppctns, ·1'1s,m.sioht. cor, cordis, ιι. 33331.
conspicio, ·spoxi, ·s,pootnm ι. ιιῡιιιιι, adv. and prop ιιι presence
8, 333, 3333. of, openly.
constans, adj. firm. Obrinthius, -3,- -ιιιιι, adj. Ocm'n·
constanter, 3133133313, stoodc'ty. 113133.
333313331ι,33,1.333ι333ι,3ιτ-33331333, ·g8ra, -gernm, adj.
severanus
constituo, -ni, ·8tum, ι. 8, do· cornu, ·us, n hom.
termino. c8r8nn, 3-3, tomam.
constringo, ·nxi,· notum, v. 8, corpus, -11313, ιι. body.
. 3333. oorr8pio, r8·pui, ·,reptum ι. 3,
ιοιιιιιθιΐιάιιμ ·8nis,f. custom. 33333133.
consul, -is, ιιι. cmuul, chios corvus, ·i,m. ιιιιιιιι.
33333333 c8thurnns, -i, m top-‚boot
consfimo, ·psi‚ ·ptum, v. 8, 331, cras, adv. ιιι-33333333.
333333, 33331. cffihor, -1ιι3, -,1ιιιιιιι sdJ'. srequoot.
contemplor, ·8tns,v. 1, dep. ot- cr8d888lis„ ·,e adj. 3331333133.
servo, consider. or8do, 8881, ·,d8tum v. 8, 131333,
33313313,-ι11,·,1ιιιιιι.3,,13333 trust
333333. creo, -3ι1, ·8t1un, ι. 1, asoto,
contentus, 3, -nm ,adJ'. 33113333. moloc.
contineo„ ·ni,- -tontum, v 33331, cr8p8tus,- -33, ιιι. 33311133, 33133-
3331333333. ι’.ιι3
οοιιιῖιιιιο, adv. without immp- cresco, cr8vi, cr8tnm, ι. 8,
11333333.
oont1nnns, -3, -,ιιιιι 3113333333- or8ta, -33, f. 313113. ’
1111- 3ι1ιιι3ιι, -1313, ιι. choras, ootmc.
contus, ·i, m. polo. 33313113-,3 adj. cruet

 

